# RandomApiByAlist

./: README.md  pom.xml
src/main/java/Api/: SpringRunApplication.java
src/main/java/Api/controller/: RedirectApiController.java
src/main/java/Api/service/: ApiService.java
src/main/java/Api/util/: ApiQueue.java  ApiUtil.java  RedisCache.java
src/main/resources/: application-local.yml  application.yml
